MONGODB_URL = 'mongodb+srv://majorproject:majorproject@majorproject.qbif71b.mongodb.net/?retryWrites=true&w=majority'

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 501768747583-pabfpk20o7b09blmkijef4schghkrnt4.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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

MAIL_REFRESH_TOKEN = 1//04eg3ADGsK00rCgYIARAAGAQSNwF-L9IrGT2kNkxJICCdkCRD1d8OkPl1_MZZHzzKrxJJbH5ECBR-2WpuefEgarpwfOwqudvulsg
SENDER_EMAIL_ADDRESS = projectmajor4084@gmail.com

TPO_EMAIL = dabhinav10@gmail.com